.title {
  margin: 0;
  font-size: 3rem;
}

.text {
  margin: 0;
  padding-inline: 1rem;
  font-size: 1.2rem;
  text-align: justify;
  max-width: 700px;
}

.image {
  border-radius: 20%;
  width: 400px;
  height: 400px;
}

.container {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.main {
  display: flex;
  gap: 3rem;
  max-width: 1200px;
  width: 100%;
  height: 50rem;
  flex-direction: column;
  align-items: baseline;
  padding: 0;
  overflow-x: hidden;
}

.carrusel {
  display: flex;
  flex-direction: row;
  flex-wrap: no-warp;
  gap: 2rem;
}

.imageContainer {
  display: flex;
  gap: 10px;;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  width: 100%;
  margin-top: 7rem;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
  width: 200px;
  height: 2.5rem;
  border-radius: 30px 30px 30px 0;
}

.button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

@media (max-width: 1024px) {
  .row {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }
  .container {
    gap: 2rem;
  }
  .image {
    width: 280px;
    height: auto;
  }
  .title {
    font-size: 1.8rem;
  }
  .text {
    font-size: 1rem;
  }
}