.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  width: 90%;
  gap: 5rem;
  margin: 3rem auto 0 auto;
}

.flexCol {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.title {
  margin: 0;
  font-size: 3rem;
}

@media (max-width: 1024px) {
  .main {
    grid-template-columns: 1fr;
    width: 90%;
    margin-top: 1rem;
  }
  .flexCol {
    gap: 2rem;
  }
  #education {
  order: 2;
}
  #experience {
    order: 1;
  }
  .title {
    font-size: 1.8rem;
  }
  .subtitle {
    font-size: 1.3rem;
  }
}